{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "win-activate-venv",
            "type": "shell",
            "command": ".venv/Scripts/activate",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "activate-venv",
            "type": "shell",
            "command": "source .venv/bin/activate",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "run-mcp-with-uv",
            "type": "shell",
            "command": "mcp run ${workspaceFolder}/anp_mcpwrapper/mcp_stdio_server.py",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}